{
  "name": "colesnic89/smso-laravel",
  "description": "SMSO API PHP implementation for Laravel 5+",
  "minimum-stability": "dev",
  "license": "MIT",
  "version": "1.0.2",
  "authors": [
    {
      "name": "Maxim Colesnic",
      "email": "colesnic89@gmail.com"
    }
  ],
  "require": {
    "colesnic89/smso": "*",
    "laravel/laravel": "*"
  },
  "autoload": {
    "psr-4": {"SmsoLaravel\\": "src/"}
  },
  "extra": {
    "laravel": {
      "providers": [
        "SmsoLaravel\\ServiceProvider\\SmsoServiceProvider"
      ]
    }
  }
}
